@inproceedings{radenkovic2020energy,
  title={Energy-aware opportunistic charging and energy distribution for sustainable vehicular edge and fog networks},
  author={Radenkovic, Milena and Huynh, Vu San Ha},
  booktitle={2020 Fifth International Conference on Fog and Mobile Edge Computing (FMEC)},
  pages={5--12},
  year={2020},
  keywords={Vehicle dynamics,Learning (artificial intelligence),Real-time systems,Power system dynamics,Heuristic algorithms,Energy states,Nonhomogeneous media,Vehicular Edge and Fog Networks,Smart Charging,Spatial-Temporal Dynamic Energy Supply and Demand},
  organization={IEEE}
}
@inproceedings{radenkovic2018cognitivecharge,
  title={CognitiveCharge: disconnection tolerant adaptive collaborative and predictive vehicular charging},
  author={Radenkovic, Milena and Walker, Adam},
  booktitle={Proceedings of the 4th ACM MobiHoc Workshop on Experiences with the Design and Implementation of Smart Objects},
  pages={1--9},
  keywords = {smart energy, VANETs, DTNs},
  year={2018}
}
@article{vaidya2020smart,
  title={Smart electric vehicle charging management for smart cities},
  author={Vaidya, Binod and Mouftah, Hussein T},
  journal={IET Smart Cities},
  volume={2},
  number={1},
  pages={4--13},
  keywords = {power grids, scheduling, electric vehicles, electric vehicle charging, smart cities, resource allocation, smart electric vehicle charging management, smart cities, EV penetration, uncoordinated charging, electric power grid, EV charging network, charging facilities, effective reservation management, charging strategy, smart EV charging management system, urban mobility paradigms, fossil fuel, carbon emission reduction, scarce charging station resource allocation, efficient slot allocation, user discontent factor, estimated charging cost, estimated charging time, average waiting time, CS congestion impact, scheduling scheme, B8520 Transportation},
  year={2020},
  publisher={Wiley Online Library}
}
@inproceedings{li2020efficient,
  title={An efficient reinforcement learning based charging data delivery scheme in VANET-enhanced smart grid},
  author={Li, Guangyu and Gong, Chen and Zhao, Lin and Wu, Jinsong and Boukhatem, Lila},
  booktitle={2020 IEEE International conference on big data and smart computing (BigComp)},
  pages={263--270},
  keywords={Roads,Navigation,Vehicular ad hoc networks,Routing,Servers,Smart grids,Learning (artificial intelligence)},
  year={2020},
  organization={IEEE}
}
@article{cao2018mobile,
  title={Mobile edge computing for big-data-enabled electric vehicle charging},
  author={Cao, Yue and Song, Houbing and Kaiwartya, Omprakash and Zhou, Bingpeng and Zhuang, Yuan and Cao, Yang and Zhang, Xu},
  journal={IEEE Communications Magazine},
  volume={56},
  number={3},
  pages={150--156},
  keywords={Servers,Big Data,Cloud computing,Electric vehicle charging,Smart cities,Smart grids,Carbon dioxide,Air pollution},
  year={2018},
  publisher={IEEE}
}
@article{liu2019smart,
  title={Smart and resilient EV charging in SDN-enhanced vehicular edge computing networks},
  author={Liu, Jiajia and Guo, Hongzhi and Xiong, Jingyu and Kato, Nei and Zhang, Jie and Zhang, Yanning},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={38},
  number={1},
  pages={217--228},
  keywords={Electric vehicle charging,Processor scheduling,Edge computing,Dynamic scheduling,Batteries,Vehicle dynamics,Smart grid,electric vehicle,charging scheduling,vehicular edge computing,deep reinforcement learning},
  year={2019},
  publisher={IEEE}
}
@inproceedings{aravindhan2021smart,
  title={Smart charging navigation for VANET based electric vehicles},
  author={Aravindhan, K and Sangeetha, SKB and Periyakaruppan, K and Manoj, E and Sivani, R and Ajithkumar, S},
  booktitle={2021 7th International Conference on Advanced Computing and Communication Systems (ICACCS)},
  volume={1},
  pages={1588--1591},
  keywords={Navigation,Computational modeling,Loading,Decision making,Vehicular ad hoc networks,Load management,Servers,Electric Vehicles,Intelligent V2V Charging,Charging Models,VANETs},
  year={2021},
  organization={IEEE}
}
@article{abualola2022v2v,
  title={A V2V charging allocation protocol for electric vehicles in VANET},
  author={Abualola, Huda and Otrok, Hadi and Mizouni, Rabeb and Singh, Shakti},
  journal={Vehicular Communications},
  volume={33},
  pages={100427},
  keywords = {Electric vehicle, V2V charging, QoS-OLSR, Protocol, Internet of vehicles, Ad-hoc},
  year={2022},
  publisher={Elsevier}
}
@article{arikumar2023software,
  title={Software Defined Networking Assisted Electric Vehicle Charging: Towards Smart Charge Scheduling and Management},
  author={Arikumar, KS and Prathiba, Sahaya Beni and Moorthy, Rajalakshmi Shenbaga and Srivastava, Gautam and Gadekallu, Thippa Reddy},
  journal={IEEE Transactions on Network Science and Engineering},
  keywords={Batteries,Electric vehicle charging,Servers,Schedules,Real-time systems,Processor scheduling,Prediction algorithms,Software-defined networking,vehicular edge computing,electric vehicles,charge scheduling and management,future demand prediction},
  year={2023},
  publisher={IEEE}
}
@inproceedings{yan2020reinforcement,
  title={Reinforcement learning based scheduling for cooperative EV-to-EV dynamic wireless charging},
  author={Yan, Li and Shen, Haiying and Kang, Liuwang and Zhao, Juanjuan and Xu, Chengzhong},
  booktitle={2020 IEEE 17th International Conference on Mobile Ad Hoc and Sensor Systems (MASS)},
  pages={401--409},
  keywords={Wireless communication,Wireless sensor networks,Inductive charging,Dynamics,Reinforcement learning,Dynamic scheduling,Vehicle dynamics},
  year={2020},
  organization={IEEE}
}